{
  "name": "trener-app-final",
  "homepage": "https://dgmuk.github.io/trener-app/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "rimraf ./dist && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
